<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<script type="text/javascript">
$(function() {
	$(".x").click(function(){
		var id=$(this).attr("id").substring("del_".length);
		console.log("deleting", id);
		delUser(id);
	});
})

function delUser(id) {
	$.post("delUser", {id: id, csrf: "${e:forJavaScript(csrf_token)}"}, 
			function(data) {
				$("#del_"+id).parent().parent().remove();
			});
}
</script>

<div id="panel-control-admin" class="col-md-12">
						<form name="form-userAdmin" role="form" method="post">	

						<table id="tabla-administracion1" class="table">
							 	<thead>
							 		<tr>
							 			<th>id_usuario</th>
							 			<th>alias</th>
							 			<th>nombre</th>
							 			<th>habilidades</th>
							 			<th>Intereses</th>
							 			<th>Seleccionar</th>
							 		</tr>
							 	</thead>      
				      		      
				      		    <tbody>
				      		    <c:choose>
				      		       <c:when test="${not empty usuario}">
										<c:forEach items="${lista_todos_usuarios}" var="u">
											<tr>
											<td>${u.id}</td>
											<td>${u.alias}</td>	
											<td>${u.nombre}</td>
											<td>mis habilidades</td>
											<td>mis intereses</td>
											<td><button class="x" id="del_${u.id}">x</button></tr>			
										</c:forEach>
									</c:when>
									<c:otherwise>
										No tiene servicios.
									</c:otherwise>
								</c:choose> 
				      		    </tbody>  
	         	   </table>
							<div id="botones-registro" class="col-sm-12" align="center">
			      			<button type="submit" class="btn btn-lg btn-success">Aceptar</button>
			     		    <button type="reset" class="btn btn-lg btn-danger">Cancelar</button>
			    			</div>
						</form>
							
         </div>	