<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib  uri="https://www.owasp.org/index.php/OWASP_Java_Encoder_Project" prefix="e" %>

<script type="text/javascript">
$(function() {
	$(".loadEdit").click(function()
	{
		var id=$(this).attr("id").substring("edit_".length);
		 $("#editUserCP").data("idUsuario", id);
		 $("#editUserCP").dialog().style.display = 'block';; //assign the ID for later use
	});
})
</script>

<script type="text/javascript">
$(function() {
	$(".x").click(function(){
		var id=$(this).attr("id").substring("del_".length);
	
		if (confirm("Estas seguro de que quieres eliminar al usuario "+id + "?"	) == true) 
		{	
			console.log("deleting", id);
    		delUser(id);
	    }		
	});
})

function delUser(id) {
		
	$.post("delUser", {id: id, csrf: "${e:forJavaScript(csrf_token)}"}, 
			function(data) {
				$("#del_"+id).parent().parent().remove();
			});
}
</script>

<script type="text/javascript">
$(function() {
	$(".edit").click(function(){
		var id=$(this).attr("id").substring("edit_".length);
	
		if (confirm("Estas seguro de que quieres editar al usuario "+id + "?"	) == true) 
		{	
			console.log("editing", id);
    		editUser(id);
	    }		
	});
})

function editUser(id) {
		
	$.post("editUser", {id: id, csrf: "${e:forJavaScript(csrf_token)}"}, 
			function(data) {
				$("#edit_"+id).parent().parent().update();
			});
}
</script>


<div id="panel-control-admin" class="col-md-12">
						
						<table id="tabla-administracion1" class="table">
							 	<thead>
							 		<tr>
							 			<th>id_usuario</th>
							 			<th>alias</th>
							 			<th>nombre</th>
							 			<th>habilidades</th>
							 			<th>Intereses</th>
							 			<th>Administrar</th>
							 		</tr>
							 	</thead>      
				      		      
				      		    <tbody>
				      		    <c:choose>
				      		       <c:when test="${not empty usuario}">
										<c:forEach items="${lista_todos_usuarios}" var="u">
											<tr>
											<td>${u.id}</td>
											<td>${u.alias}</td>	
											<td>${u.nombre}</td>
											<td>mis habilidades</td>
											<td>mis intereses</td>
											<td><button class="x" id="del_${u.id}">X</button>
												<button class="loadEdit" id="edit_${u.id}">Editar</button></td>
											</tr>	
										</c:forEach>
									</c:when>
									<c:otherwise>
										No tiene servicios.
									</c:otherwise>
								</c:choose> 
				      		    </tbody>  
	         	   </table>
												
         </div>	
         
         <div id="editUserCP" title="Edit User CP" class="col-md-6" style="display:none">
         <p align="center"><strong>Tus datos actuales:</strong></p>
  			<table id="tabla-editar-usuario" class="table">
			<thead>
			<tr>
			<th>id_usuario</th>
			<th>alias</th>
			<th>nombre</th>
			</tr>
			</thead>
			
			<tbody>      
			<tr>
			<td>3</td>
			<td>aliia</td>	
			<td>nombr</td>
			</tr>
			</tbody>
			</table>
		<p align="center"><strong>Nuevos datos:</strong></p>
			<label>ID: </label> 
  			<input type="text" class = "span3" placeholder = "3"/> 
  			<br>
  			<label>Alias: </label> 
  			<input type="text" class = "span3" placeholder = "aliia"/> 
  			<br>
  			<label>Nombre: </label> 
  			<input type="text" class = "span3" placeholder = "nombr"/> 
  			
  			<button class="edit" id="edit_3">Confirmar</button>
         </div>