<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib  uri="https://www.owasp.org/index.php/OWASP_Java_Encoder_Project" prefix="e" %>

<script type="text/javascript">

$(function() {
	$(".loadEdit").click(function()
	{
		var id=$(this).attr("id").substring("edit_".length);
		getUser(id);
		 $("#editUserCP").find('#idUser').text(id);
		 $("#editUserCP").dialog(); //assign the ID for later use
	});
})
</script>

<script type="text/javascript">
$(function() {
	$(".x").click(function(){
		var id=$(this).attr("id").substring("del_".length);
	
		if (confirm("Estas seguro de que quieres eliminar al usuario "+id + "?"	) == true) 
		{	
			console.log("deleting", id);
    		delUser(id);
	    }		
	});
})

function delUser(id) {
		
	$.post("delUser", {id: id, csrf: "${e:forJavaScript(csrf_token)}"}, 
			function(data) {
				$("#del_"+id).parent().parent().remove();
			});
}
</script>

<script type="text/javascript">
$(function() {
	$(".edit").click(function(){
		var id=$(this).attr("id").substring("edit_".length);
	
		if (confirm("Estas seguro de que quieres editar al usuario "+id + "?"	) == true) 
		{	
			console.log("editing", id);
    		editUser(id);
	    }		
	});
})

function getUser(id) {
		
	$.post("getUser", {id: id, csrf: "${e:forJavaScript(csrf_token)}"});
}
</script>


<div id="panel-control-admin" class="col-md-12">
						
						<table id="tabla-administracion1" class="table">
							 	<thead>
							 		<tr>
							 			<th>id_usuario</th>
							 			<th>alias</th>
							 			<th>nombre</th>
							 			<th>habilidades</th>
							 			<th>Intereses</th>
							 			<th>Administrar</th>
							 		</tr>
							 	</thead>      
				      		      
				      		    <tbody>
				      		    <c:choose>
				      		       <c:when test="${not empty usuario}">
										<c:forEach items="${lista_todos_usuarios}" var="u">
											<tr>
											<td>${u.id}</td>
											<td>${u.alias}</td>	
											<td>${u.nombre}</td>
											<td>mis habilidades</td>
											<td>mis intereses</td>
											<td><button class="x" id="del_${u.id}">X</button>
												<button class="loadEdit" id="edit_${u.id}">Editar</button></td>
											</tr>	
										</c:forEach>
									</c:when>
									<c:otherwise>
										No tiene servicios.
									</c:otherwise>
								</c:choose> 
				      		    </tbody>  
	         	   </table>
												
         </div>	
         
         <div id="editUserCP" title="Edit User CP" class="col-md-6" style="display:none">
       
         <p align="center"><strong>Tus datos actuales:</strong></p>
  			<table id="tabla-editar-usuario" class="table">
			<thead>
			<tr>
			<th>id_usuario</th>
			<th>alias</th>
			<th>nombre</th>
			</tr>
			</thead>
			
			<tbody>      
			<tr>
			<td id=idUser></td>
			<td><c:out value='${e:forHtmlContent(usuarioSeleccionado.alias)}'/></td>	
			<td>${usuarioSeleccionado.nombre}</td>
			</tr>
			</tbody>
			</table>
		<p align="center"><strong>Nuevos datos:</strong></p>
			<form action="editUser" id="form-editar" name="form-editar" enctype="multipart/form-data" class="form-horizontal" role="form" method="post">	
				
				<div class="col-md-12">	
				
					<div id="col-iz-registro" class="col-md-6">		
						  <input type="hidden" class="form-control" name="id">  
						  <div class="form-group">
						    <label for="alias_nuevo" class="col-sm-2 control-label">Alias</label>
						    <div class="col-sm-10">
						      <input type="text" class="form-control" name="alias_nuevo">
						    </div>
						  </div>									
						  <div class="form-group">
						    <label for="nombre_nuevo" class="col-sm-2 control-label">Nombre</label>
						    <div class="col-sm-10">
						      <input type="text" class="form-control" name="nombre_nuevo">
						    </div>
						  </div>
						  <div class="form-group">
						    <label for="edad_nuevo" class="col-sm-2 control-label">Edad</label>
						    <div class="col-sm-10">
						      <input type="text" class="form-control" name="edad_nuevo">
						    </div>
						  </div>
						 
						   <div class="form-group">
						    <label for="email_nuevo" class="col-sm-2 control-label">E-mail</label>
						    <div class="col-sm-10">
						      <input type="text" class="form-control" name="email_nuevo">
						    </div>
						  </div>
						  <div class="form-group">
						    <label for="pass1_nuevo" class="col-sm-2 control-label">Contrasena</label>
						    <div class="col-sm-10">
						      <input type="password" class="form-control" id="pass1_nuevo" name="pass1_nuevo">
						    </div>
						  </div>
						  
						  <div class="form-group">
						    <label for="pass2_nuevo" class="col-sm-2 control-label">Verificar Contrasena</label>
						    <div class="col-sm-10">
						      <input type="password" class="form-control" id="pass2_nuevo" name="pass2_nuevo">
						    </div>
						  </div>
						
				
				<div id="botones-registro" class="col-sm-12" align="center">
			      <button type="submit" class="btn btn-lg btn-success">Aceptar</button>
			      <button type="reset" class="btn btn-lg btn-danger">Cancelar</button>
			    </div>
		    </div>
		    </div>
		    </form>		
         </div>