<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib  uri="https://www.owasp.org/index.php/OWASP_Java_Encoder_Project" prefix="e" %>

<script type="text/javascript">
$(function() {
	$(".x").click(function(){
		var id=$(this).attr("id").substring("del_".length);
	
		if (confirm("Estas seguro de que quieres eliminar al usuario "+id + "?"	) == true) 
		{	
			console.log("deleting", id);
    		delUser(id);
	    }		
	});
})

function delUser(id) {
		
	$.post("delUser", {id: id, csrf: "${e:forJavaScript(csrf_token)}"}, 
			function(data) {
				$("#del_"+id).parent().parent().remove();
			});
}
</script>

<script type="text/javascript">
$(function() {
	$(".edit").click(function(){
		var id=$(this).attr("id").substring("edit_".length);
	
		if (confirm("Estas seguro de que quieres editar al usuario "+id + "?"	) == true) 
		{	
			console.log("editing", id);
    		editUser(id);
	    }		
	});
})

function editUser(id) {
		
	$.post("editUser", {id: id, csrf: "${e:forJavaScript(csrf_token)}"}, 
			function(data) {
				$("#edit_"+id).parent().parent().remove();
			});
}
</script>

<div id="panel-control-admin" class="col-md-12">
						
						<table id="tabla-administracion1" class="table">
							 	<thead>
							 		<tr>
							 			<th>id_usuario</th>
							 			<th>alias</th>
							 			<th>nombre</th>
							 			<th>habilidades</th>
							 			<th>Intereses</th>
							 			<th>Administrar</th>
							 		</tr>
							 	</thead>      
				      		      
				      		    <tbody>
				      		    <c:choose>
				      		       <c:when test="${not empty usuario}">
										<c:forEach items="${lista_todos_usuarios}" var="u">
											<tr>
											<td>${u.id}</td>
											<td>${u.alias}</td>	
											<td>${u.nombre}</td>
											<td>mis habilidades</td>
											<td>mis intereses</td>
											<td><button class="x" id="del_${u.id}">X</button>
												<button class="edit" id="edit_${u.id}">Editar</button></td>
											</tr>	
										</c:forEach>
									</c:when>
									<c:otherwise>
										No tiene servicios.
									</c:otherwise>
								</c:choose> 
				      		    </tbody>  
	         	   </table>
												
         </div>	