<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html lang="es">

    <head>
    
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>HANDSHAKER</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="" />
        
        
        <!--<link href='images/logo.ico' rel='shortcut icon' type='image/x-icon'>--> 
               
        <!-- Bootstrap core CSS -->
	    <link href="${prefix}resources/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">
	    <link href="${prefix}resources/css/mio.css" rel="stylesheet" type="text/css">
	
		
		<!-- jQuery -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
 
	    <script type="text/javascript" src="${prefix}resources/js/validate.js"></script>
	    <script type="text/javascript" src="${prefix}resources/js/sms_negociacion.js"></script>
	    
	    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	    
	  
	    
	    <!-- JQuery-UI -->
	    
		  <link type="text/css" rel="stylesheet" href="${prefix}resources/jquery-ui/jquery-ui.css">
		  <link type="text/css" rel="stylesheet" href="${prefix}resources/jquery-ui/jquery-ui.structure.css">
		  <link type="text/css" rel="stylesheet" href="${prefix}resources/jquery-ui/jquery-ui.theme.css">
		  <link type="text/css" rel="stylesheet" href="//cdn.datatables.net/1.10.4/css/jquery.dataTables.min.css">
		  		  
		  <script type="text/javascript" src="${prefix}resources/jquery-ui/jquery-ui.min.js"></script>
	      <script type="text/javascript" src="${prefix}resources/jquery-ui/jquery.validate.min.js"></script>
	      <script type="text/javascript" src="//cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>
	      
		  
		  <script>
		  $(function() {
		    $( "#datepicker" ).datepicker();
		  });
		  </script>
		  
		  <script type="text/javascript">
		  
			  $(document).ready(function() {
				    $('#tabla-administracion').dataTable();
				} );
		  
		  </script>
		  
		  <script type="text/javascript">
		  
		  $(document).ready(function(){
			  
		  	 $("#boton-buscar-index").click(function(){
		  		 
		  		var textoAbuscar =  $('#texto-abuscar').val();
		  		var categoria = $('#lista_categorias').val();
		  		
			    $.ajax({			    	
			    	type: "POST",
			    	url: "busquedaIndex",
			    	data:{ categoria: categoria,
			    		textoBuscado: textoAbuscar},
			    	success:function(data){
			      		$("#resultados_busqueda").html(data);
			      		
			    	}
			    });
		  	});
		  });
		  
		  </script>
		  		  	         
    </head>
    
    <body>
           
          <div id="cabecera" class="container">
                    
		          <div id="logo" class="col-md-2">
		          
			          <div class="col-md-12">
			          	<a href="index"><img id="imagen-logo" src="${prefix}resources/images/handshake.jpg" height="150px" width="150px" /> </a>	
			          </div>
		          
		          
		          </div>
		          
                  <div class="col-md-10">
                  
                  	<div class="col-md-5" id="caja-titulo">
                  	              		
		           		<h1 id="titulo" align = "right">HANDSHAKER</h1>
		           		
		           		<h4 id="subtitulo" align="right">Ponerse de acuerdo, Es Fácil !</h4>
     	                 	
                  	</div>
                  	
                  	<div class="col-md-7">
                  	
	                  		<div id="form-login" align="right">
			           	    
			           	    <c:choose>
							<c:when test="${not empty usuario}">
							
							 <h4>Registrado como <em>${usuario.alias}</em> ( <a style="color:#FFFFFF" href="logout">Salir</a> )</h4>
							 
							</c:when>
							<c:otherwise>
			           		<form action="login" id="formularioLogin" class="form-inline" role="form" method="POST">
			           		
			           	      <input type="hidden" id="source" name="source" 
			             	   value="${requestScope['javax.servlet.forward.servlet_path']}"/>
			
							  <div class="form-group">
							    <label class="sr-only" for="exampleInputEmail2">Email address</label>
							    <input type="text" class="form-control" id="name" name="name" placeholder="Alias o nombre de usuario">
							  </div>
							  <div class="form-group">
							    <label class="sr-only" for="exampleInputPassword2">Password</label>
							    <input type="password" class="form-control" id="pass" name="pass" placeholder="Contraseña">
							  </div>
			
							  <button type="submit" name="submit" value="login" class="btn btn-success">Login</button>
						   </form>
						</c:otherwise>
	                   </c:choose>
			           	
			           	</div>
			           	
			           	<c:if test="${empty usuario}">			           				           	
				           	<div id="caja-registrate" align="right">
				           		<h4>Si no estas registrado, <a href="registro" class="btn btn-danger"><span class="glyphicon glyphicon-flash"></span> Registrate!</a></h4>
				           	
				           	</div>
                  		</c:if>
                  	
                  	</div>
                  
		              			          	           	          
            	 </div>
       
	          	                      
          </div>
          
          
          <div id="mi-navbar" class="container">
		           		
           		<nav class="navbar navbar-inverse" role="navigation">
         	         		
					    <!-- Brand and toggle get grouped for better mobile display -->
					    <div class="navbar-header">
					    
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
				
					    </div>
					
					    <!-- Collect the nav links, forms, and other content for toggling -->
					    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					      <ul class="nav navbar-nav">
					      
					        <li ${listaActiva1}><a href="index">Inicio</a></li>
					        
					         <c:choose>
							<c:when test="${not empty usuario}">
							
								<li ${listaActiva2}><a href="mi_perfil?usuario=${usuario.id}">Mi Perfil</a></li>
							</c:when>
							<c:otherwise>
							
								<li ${listaActiva2}><a href="mi_perfil">Mi Perfil</a></li>
							</c:otherwise>
							</c:choose>
					        					        
					        <li ${listaActiva3}><a href="mi_historial">Mi Historial</a></li>
					        <li ${listaActiva4}><a href="mis_ofertas">Mis Ofertas <span class="badge">42</span></a></li>
					  		<c:if test="${usuario.alias eq 'admin'}">
							   <li ${listaActiva5}><a href="administrador">Panel Administración</a></li>
							</c:if>
					        
					      </ul>
					     					     
					    </div><!-- /.navbar-collapse -->

				</nav>
		           	
           	</div>