<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib
	uri="https://www.owasp.org/index.php/OWASP_Java_Encoder_Project"
	prefix="e"%>

<!DOCTYPE html>
<html lang="es">

<head>

	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>HANDSHAKER</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
		
	<!--<link href='images/logo.ico' rel='shortcut icon' type='image/x-icon'>-->
	
	<!-- Bootstrap core CSS -->
	<link href="${prefix}resources/bootstrap/css/bootstrap.css"
		rel="stylesheet" type="text/css">
	<link href="${prefix}resources/css/mio.css" rel="stylesheet"
		type="text/css">
	
	<!-- jQuery -->
	<script type="text/javascript"
		src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	
	<script type="text/javascript" src="${prefix}resources/js/validate.js"></script>
	
	<!-- JQuery-UI -->
	
	<link type="text/css" rel="stylesheet"
		href="${prefix}resources/jquery-ui/jquery-ui.css">
	<link type="text/css" rel="stylesheet"
		href="${prefix}resources/jquery-ui/jquery-ui.structure.css">
	<link type="text/css" rel="stylesheet"
		href="${prefix}resources/jquery-ui/jquery-ui.theme.css">
	
	<script type="text/javascript"
		src="${prefix}resources/jquery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript"
		src="${prefix}resources/jquery-ui/jquery.validate.min.js"></script>
	
	<script>
		$(function() {
			$("#datepicker").datepicker();
		});
	</script>
	
	<!-- Google Maps -->
	
	<script type="text/javascript"
		src="http://maps.google.com/maps/api/js?sensor=true&region=ES"></script>
	
	<script type="text/javascript"
		src="${prefix}resources/js/google-maps-registro.js"></script>
	
	<script type="text/javascript">
		$(document).ready(function() {
			setTimeout(function() {
				$(".errorIndex").fadeOut(1500);
			}, 3000);
		});
	</script>
	
	<script type="text/javascript">
		$(function() {
			$.ajax({
				dataType : "json",
				url : "${prefix}actualizarOfertasRecibidas",
				type : "POST",
				success : function(data) {
					if (data[0].contador > 0)
						$(".badge").text(' ' + data[0].contador);
				}
			});
		});
	</script>
</head>

<body>

	<div id="cabecera" class="container">
		<div id="logo" class="col-md-2">
			<div class="col-md-12">
				<a href="${prefix}index"><img id="imagen-logo"
					src="${prefix}resources/images/handshake.jpg" height="150px"
					width="150px" /> </a>
			</div>
		</div>
		<div class="col-md-10">
			<div class="col-md-5" id="caja-titulo">
				<h1 id="titulo" align="right">HANDSHAKER</h1>

				<h4 id="subtitulo" align="right">Ponerse de acuerdo, Es
					F&aacute;cil !</h4>
			</div>
			<div class="col-md-7">
				<div id="form-login">
					<c:choose>
						<c:when test="${not empty usuario}">
							<div class="col-md-7" align="right">
								<h4>
									<a class="btn btn-danger" style="color: #FFFFFF"
										href="${prefix}logout"> <span
										class="glyphicon glyphicon-off" aria-hidden="true"></span><strong>
											Cerrar sesi&oacute;n</strong>
									</a>
								</h4>
							</div>
							<div class="col-md-5" align="center">
								<img id="foto-index"
									src="${prefix}mi_perfil/usuario?id_usuario=${e:forHtmlContent(usuario.id)}"
									height="100px" width="90px" />

								<h4 style="color: #FFFFFF">
									<strong>${e:forHtmlContent(usuario.alias)}</strong>
								</h4>

							</div>
						</c:when>
						<c:otherwise>
							<div align="right">
								<form action="${prefix}login" id="formularioLogin"
									class="form-inline" role="form" method="POST">
									<input type="hidden" id="source" name="source"
										value="${requestScope['javax.servlet.forward.servlet_path']}" />
									<div class="form-group">
										<label class="sr-only" for="exampleInputEmail2">Email
											address</label> <input type="text" class="form-control" id="name"
											name="name" placeholder="Alias o nombre de usuario">
									</div>
									<div class="form-group">
										<label class="sr-only" for="exampleInputPassword2">Password</label>
										<input type="password" class="form-control" id="pass"
											name="pass" placeholder="Contrase&ntilde;a">
									</div>
									<button type="submit" name="submit" value="${prefix}login"
										class="btn btn-success">
										<strong>Login</strong>
									</button>
								</form>
							</div>
							<c:if test="${not empty  loginError}">
								<div class="errorIndex" align="right">
									<strong><span
										class='glyphicon glyphicon-exclamation-sign'
										aria-hidden='true'></span> ${loginError}</strong>
								</div>
							</c:if>
						</c:otherwise>
					</c:choose>
				</div>
				<c:if test="${empty usuario}">
					<div id="caja-registrate" align="right">
						<h4>
							Si no est&aacute;s registrado <span
								class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
							<a href="registro" class="btn btn-danger"><span
								class="glyphicon glyphicon-flash"></span><strong>
									Registrate!</strong></a>
						</h4>
					</div>
				</c:if>
			</div>
		</div>
	</div>
	<div id="mi-navbar" class="container">
		<nav class="navbar navbar-inverse" role="navigation">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<c:choose>
						<c:when test="${usuario.rol eq 'administrador'}">
							<li ${elemNavbarActive5}><a href="${prefix}administrador"><strong>Panel
									Administración</strong></a></li>
						</c:when>
						<c:otherwise>
							<li ${elemNavbarActive1}><a href="${prefix}index"><strong>Inicio</strong></a></li>
							<c:choose>
								<c:when test="${not empty usuario}">

									<li ${elemNavbarActive2}><a
										href="${prefix}mi_perfil/Usuario/${usuario.id}"><strong>Mi Perfil</strong></a></li>
								</c:when>
								<c:otherwise>

									<li ${elemNavbarActive2}><a href="${prefix}mi_perfil/Usuario/0"><strong>Mi
											Perfil</strong></a></li>
								</c:otherwise>
							</c:choose>
							<c:choose>
								<c:when test="${not empty usuario}">

									<li ${elemNavbarActive3}><a
										href="${prefix}mi_historial/Usuario/${usuario.id}"><strong>Mi
											Historial</strong></a></li>
								</c:when>
								<c:otherwise>
									<li ${elemNavbarActive3}><a
										href="${prefix}mi_historial/Usuario/0"><strong>Mi Historial</strong></a></li>
								</c:otherwise>
							</c:choose>
							<li ${elemNavbarActive4}><a href="${prefix}mis_ofertas"><strong>Mis
									Ofertas</strong> <span class="badge" style="margin-left: 5px"></span>
							</a></li>
							<li><a href="${prefix}valoraciones"><strong>Valoraciones</strong></a></li>
						</c:otherwise>
					</c:choose>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</nav>
	</div>